# Transformer

./: .gitignore  README.md  pom.xml
src/main/java/me/vilsol/transformer/: R.java  TransformerAPI.java  TransformerPlugin.java
src/main/java/me/vilsol/transformer/api/: AbstractTProvider.java  TBlock.java  TItem.java  TLocation.java  TProvider.java  TVector.java  TWorld.java  Tuple2.java  Tuple3.java
src/main/java/me/vilsol/transformer/api/manager/: PositionManager.java  ProviderManager.java
src/main/java/me/vilsol/transformer/api/regions/: CuboidRegion.java  TransformerRegion.java
src/main/java/me/vilsol/transformer/bukkit/: BukkitBlock.java  BukkitTransformer.java  BukkitUtils.java  BukkitWorld.java  R.java  TransformerPlugin.java  WandListener.java
src/main/java/me/vilsol/transformer/bukkit/gui/: ControlCenter.java
src/main/java/me/vilsol/transformer/bukkit/provider/: ConsoleProvider.java  PlayerProvider.java  PluginProvider.java
src/main/java/me/vilsol/transformer/bukkit/utils/: ActionAPI.java  BlockUtils.java  LocationUtils.java
src/main/java/me/vilsol/transformer/engine/: ParamCallback.java  VirtualBlock.java
src/main/java/me/vilsol/transformer/engine/algorithms/: ActionAlgorithm.java  AlgorithmType.java  OverlayAlgorithm.java  ReplaceAlgorithm.java  SetAlgorithm.java  TransformerAlgorithm.java
src/main/java/me/vilsol/transformer/engine/builder/: BuildTask.java
src/main/java/me/vilsol/transformer/engine/config/: ChatConfiguration.java  Configuration.java
src/main/java/me/vilsol/transformer/engine/regions/: CuboidRegion.java  (+3 more)
src/main/java/me/vilsol/transformer/gui/: AlgorithmMenu.java  ControlCenter.java  RegionMenu.java
src/main/java/me/vilsol/transformer/handlers/: ConsoleHandler.java  PlayerHandler.java  PluginHandler.java  TransformerHandler.java
src/main/java/me/vilsol/transformer/listeners/: PickBlockListener.java  WandListener.java
src/main/java/me/vilsol/transformer/managers/: BuilderManager.java  HandlerManager.java  PositionManager.java  TaskManager.java
src/main/java/me/vilsol/transformer/utils/: ActionAPI.java  BlockUtils.java  LocationUtils.java  Tuple.java  Utils.java
src/main/resources/: plugin.yml
(+38 files in other folders)
